{
  "name": "dirigible",
  "version": "1.0.0",
  "description": "A simple starterkit for front end development using Webpack2, ES6 (babel) and Sass",
  "scripts": {
    "dev:validate": "",
    "dev:dashboard": "webpack-dashboard -- webpack-dev-server --env.development --host 192.168.0.16",
    "dev": "webpack-dev-server --env.development",
    "build": "webpack --env.production",
    "start": "npm run dev",
    "locally": "webpack-dev-server --env.development --host 192.168.0.16",
     "postinstall": "npm install --dev"
  },
  "author": "One",
  "keywords": [
    "webpack2",
    "es6",
    "sass",
    "postcss",
    "HMR"
  ],
  "dependencies": {
    "autoprefixer": "^6.7.6",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "bootstrap": "^3.3.7",
    "clean-webpack-plugin": "^0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "font-awesome": "^4.7.0",
    "fullpage.js": "^2.9.5",
    "gsap": "^1.20.3",
    "hamburgers": "^0.9.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.1.1",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "vivus": "^0.4.3",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-validator": "^2.3.0"
  },
  "engines": {
    "node": "6.11.3",
    "npm": "3.10.10"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "clean-webpack-plugin": "^0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "font-awesome-loader": "^1.0.2",
    "fullpage.js": "^2.9.5",
    "html-loader": "^0.4.5",
    "html-webpack-inline-svg-plugin": "^0.2.2",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-pwa-manifest": "^3.6.2",
    "webpack-validator": "^2.3.0"
  },
  "license": "MIT",
  "bugs": {},
  "main": "webpack.config.js"
}
